-- Logs begin at Thu 2020-04-02 17:33:16 -03. --
May 28 21:01:27 localhost kernel: tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xda509000-0xda509fff flags 0x200] vs da509000 4000
May 28 21:01:28 localhost kernel: i2c_hid i2c-ELAN2514:00: HID over i2c has not been provided an Int IRQ
May 28 21:01:28 localhost kernel: i2c_hid i2c-SYNA3290:01: HID over i2c has not been provided an Int IRQ
May 29 00:01:30 localhost kernel: lis3lv02d: unknown sensor type 0x0
May 29 00:01:30 localhost kernel: snd_pci_acp3x 0000:04:00.5: Invalid ACP audio mode : 1
May 29 00:01:30 localhost kernel: sp5100-tco sp5100-tco: Watchdog hardware is disabled
May 29 00:01:35 localhost.localdomain kernel: ucsi_acpi USBC000:00: PPM init failed (-110)
May 29 00:01:48 localhost.localdomain lightdm[2182]: gkr-pam: unable to locate daemon control file
May 29 00:02:09 localhost.localdomain login[2044]: gkr-pam: unable to locate daemon control file
May 29 00:29:36 localhost.localdomain sudo[3086]: gkr-pam: unable to locate daemon control file
