● display-manager.service - X Display Manager
     Loaded: loaded (/usr/lib/systemd/system/display-manager.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2020-05-30 18:12:35 -03; 1h 34min ago
   Main PID: 2085 (xdm)
      Tasks: 20 (limit: 4915)
     Memory: 192.6M
     CGroup: /system.slice/display-manager.service
             ├─2085 /usr/bin/xdm
             ├─2087 /usr/bin/X -nolisten tcp -br vt7 -keeptty -auth /var/lib/xdm/authdir/authfiles/A:0-lTLaBR
             └─2121 /usr/bin/xconsole -notify -nostdin -verbose -exitOnFail

May 30 18:12:35 localhost.localdomain root[2049]: /etc/init.d/xdm: No changes for /etc/X11/xdm/xdm-config
May 30 18:12:35 localhost.localdomain display-manager[1533]: Starting service xdm..done
May 30 18:12:35 localhost.localdomain systemd[1]: Started X Display Manager.
May 30 18:13:02 localhost.localdomain xdm[2108]: gkr-pam: unable to locate daemon control file
May 30 18:13:02 localhost.localdomain xdm[2108]: gkr-pam: stashed password to try later in open session
May 30 18:13:02 localhost.localdomain xdm[2108]: pam_unix(xdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=drawbridge
May 30 18:13:04 localhost.localdomain xdm[2108]: LOGIN FAILURE ON :0, drawbridge
May 30 18:13:17 localhost.localdomain xdm[2108]: gkr-pam: unable to locate daemon control file
May 30 18:13:17 localhost.localdomain xdm[2108]: gkr-pam: stashed password to try later in open session
May 30 18:13:17 localhost.localdomain xdm[2108]: pam_unix(xdm:session): session opened for user drawbridge(uid=1000) by (uid=0)
