Loading repository data...
Reading installed packages...
S  | Repository | Name                              | Version                   | Arch
---+------------+-----------------------------------+---------------------------+-------
i+ | @System    | adobe-release-x86_64              | 1.0-1                     | noarch
i+ | @System    | alien                             | 8.88-2.25                 | x86_64
i+ | @System    | flash-player                      | 32.0.0.363-1.1            | x86_64
i+ | @System    | flash-player-gnome                | 32.0.0.363-1.1            | x86_64
i+ | @System    | flash-player-ppapi                | 32.0.0.371-release        | x86_64
i+ | @System    | flash-plugin                      | 32.0.0.371-release        | x86_64
i+ | @System    | gstreamer-plugins-ugly-orig-addon | 1.16.2-6.11               | x86_64
i+ | @System    | intellij-idea-community-edition   | 2017.3-9.7                | x86_64
i+ | @System    | libdca0                           | 0.0.7-1.1                 | x86_64
i+ | @System    | libdvdcss2                        | 1.2.13-5.1                | x86_64
i+ | @System    | libfaad2                          | 2.9.1-1.3                 | x86_64
i+ | @System    | libfdk-aac1                       | 0.1.5-1.1                 | x86_64
i  | @System    | libicu66                          | 66.1-1.1                  | x86_64
i  | @System    | libicu66-ledata                   | 66.1-1.1                  | noarch
i+ | @System    | libopencore-amrnb0                | 0.1.5-1.42                | x86_64
i+ | @System    | libopencore-amrwb0                | 0.1.5-1.42                | x86_64
i+ | @System    | librtmp1                          | 2.4.20151223.fa8646d-1.44 | x86_64
i+ | @System    | libvo-amrwbenc0                   | 0.1.3-1.30                | x86_64
i+ | @System    | libx264-148                       | 0.148svn20161219-5.1      | x86_64
i+ | @System    | libx264-155                       | 0.155svn20190201-3.2      | x86_64
i  | @System    | libx264-157                       | 0.157svn20191217-1.1      | x86_64
i+ | @System    | libx265-102                       | 2.2-1.1                   | x86_64
i+ | @System    | libx265-176                       | 3.1.2-1.3                 | x86_64
i+ | @System    | libx265-179                       | 3.2.1-3.10                | x86_64
i  | @System    | libx265-188                       | 3.3-1.3                   | x86_64
i+ | @System    | libxvidcore4                      | 1.3.5-2.22                | x86_64
i+ | @System    | mtpfs                             | 1.1-3.64                  | x86_64
i+ | @System    | ocenaudio                         | 3.7.9-1.opensuse          | x86_64
i+ | @System    | openSUSE-release-dvd              | 20190907-247.1            | x86_64
i+ | @System    | snapd                             | 2.44.5-lp150.1.1          | x86_64
