   # | Type   | Pre # | Date                            | User | Cleanup | Description           | Userdata     
-----+--------+-------+---------------------------------+------+---------+-----------------------+--------------
  0  | single |       |                                 | root |         | current               |              
519  | single |       | Sat 16 May 2020 10:25:43 PM -03 | root | number  | rollback backup of #1 | important=yes
521  | single |       | Sat 16 May 2020 10:28:40 PM -03 | root | number  | first root filesystem | important=yes
522* | single |       | Sat 16 May 2020 10:28:40 PM -03 | root |         | first root filesystem |              
523  | pre    |       | Sat 16 May 2020 11:59:51 PM -03 | root | number  | zypp(zypper)          | important=yes
524  | post   |   523 | Sun 17 May 2020 12:02:55 AM -03 | root | number  |                       | important=yes
527  | single |       | Sun 17 May 2020 02:16:31 PM -03 | root |         |                       |              
532  | pre    |       | Wed 20 May 2020 09:49:53 AM -03 | root | number  | zypp(zypper)          | important=no 
533  | post   |   532 | Wed 20 May 2020 10:09:38 AM -03 | root | number  |                       | important=no 
