The following running processes use deleted files:

PID  | PPID | UID  | User       | Command             | Service
-----+------+------+------------+---------------------+-----------------
1    | 0    | 0    | root       | systemd             | 
535  | 1    | 0    | root       | systemd-journald    | systemd-journald
549  | 1    | 0    | root       | systemd-udevd       | systemd-udevd
1335 | 1    | 498  | avahi      | avahi-daemon        | avahi-daemon
1337 | 1    | 499  | messagebus | dbus-daemon         | dbus
1351 | 1    | 473  | polkitd    | polkitd             | polkit
1355 | 1    | 0    | root       | smartd              | smartd
1363 | 1    | 469  | nscd       | nscd                | nscd
1503 | 1    | 0    | root       | bluetoothd          | bluetooth
1504 | 1    | 0    | root       | systemd-logind      | systemd-logind
1505 | 1    | 0    | root       | ModemManager        | ModemManager
1506 | 1    | 0    | root       | python3.8           | firewalld
1514 | 1    | 0    | root       | NetworkManager      | NetworkManager
1530 | 1    | 0    | root       | cupsd               | cups
1531 | 1    | 0    | root       | dockerd             | docker
1763 | 1    | 0    | root       | wpa_supplicant      | wpa_supplicant
2054 | 1    | 0    | root       | login               | 
2099 | 1    | 0    | root       | accounts-daemon     | accounts-daemon
2104 | 2094 | 0    | root       | Xorg                | display-manager
2128 | 2094 | 0    | root       | lightdm             | 
2139 | 1    | 460  | lightdm    | systemd             | 
2140 | 2139 | 460  | lightdm    | systemd             | 
2148 | 2128 | 460  | lightdm    | lightdm-gtk-greeter | 
2165 | 2139 | 460  | lightdm    | dbus-daemon         | 
2171 | 2166 | 460  | lightdm    | dbus-daemon         | 
2192 | 2094 | 0    | root       | lightdm             | display-manager
2195 | 2139 | 460  | lightdm    | at-spi2-registryd   | 
2214 | 1    | 1000 | drawbridge | systemd             | 
2216 | 2214 | 1000 | drawbridge | systemd             | 

You may wish to restart these processes.
See 'man zypper' for information about the meaning of values in the above table.

Core libraries or services have been updated.
Reboot is required to ensure that your system benefits from these updates.
